<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X008LB5B0F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X008LB5B0F');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jeunes passionnés par la musique à la recherche de nouveaux cobaye">
  <title>Yttrium</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="css\style_home.css">
  <link rel="shortcut icon" type="image/x-icon" href="Picture\favicon_off.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Boxicons CSS -->
  <script src="cc.js" defer></script>

</head>

<body>
 
  <div class="content">
    <div class="cc">
      <header>
        <i class="fa-sharp fa-solid fa-cookie-bite"></i>
        <h2 class="text2">Consentement aux cookies !</h2>
      </header>

      <div class="data">
        <p>Ce site Web utilise des cookies pour vous aider à avoir une expérience de navigation supérieure et plus pertinente.</p>
      </div>

      <div class="buttonsc">
        <button class="buttonc" id="acceptBtn">Accepter</button>
        <button class="buttonc" id="declineBtn">Décliner</button>
      </div>
    </div>
  <!--création balise header -->
  <header>
    <nav class="navbar">
      <!-- Navbar brand -->
      <div class="brand"><a href="index.html">
        <img src="Picture/logo_detour_recadre.png" alt="Logo"></a>
      </div>
      
      <div class="toggle">
        <i class="fa-solid fa-bars ouvrir"></i>
        <i class="fa-solid fa-xmark fermer"></i>
      </div>

      <!-- Navbar links -->
      <ul class="links">
        <li><a class="active thome" href="#">Home</a></li>
        <li><a class="tconcert" href="index_concert.html">Concert</a></li>
        <li><a class="treseau" href="index_reseau.html">Réseau</a></li>
      </ul>
    </nav>
    <form method="post" action="https://newsletter.infomaniak.com/external/submit" class="inf-form" target="_blank">
      <input type="email" name="email" style="display:none" />
      <input type="hidden" name="key" value="eyJpdiI6InBcL2RheFFwOFZxVTQ1b0UrdEdOK0pJSzNackVDXC9SSkdFdTRyTXhGTG1YVT0iLCJ2YWx1ZSI6IklDNnlJbXUxZnZhU2Z1alwvR0JCN1hkeXptSE1SQWRvTjJBb3Q5ZjQ3UVBrPSIsIm1hYyI6IjJmZTY0MzcwNGMyMWY0MmJhNWE1OTI4NWVmMjUxZjE1Yjk0NzEyNjVhMjc2YTEwYWM1ZGIzZTZjNzk1OTA4MmMifQ==">
      <input type="hidden" name="webform_id" value="13816">
      <style> 
        @keyframes apparition {
          0% { transform: translateY(-100%); opacity: 0; }
          100% { transform: translateY(0); opacity: 1; }
        }
        .inf-form{
          animation: apparition 1.7s ease-out;
        }
        .inf-main_43b136e4e130934ebda7768e3e728671{ 
          background-color:#000407; 
          padding:16px 30px; 
          padding-top: 65px;
          margin:0px auto; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-content { 
          margin-top:13px;
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 h4, .inf-main_43b136e4e130934ebda7768e3e728671 span, .inf-main_43b136e4e130934ebda7768e3e728671 label, .inf-main_43b136e4e130934ebda7768e3e728671 input, .inf-main_43b136e4e130934ebda7768e3e728671 .inf-submit, .inf-main_43b136e4e130934ebda7768e3e728671 .inf-success p a { 
          color:#f5f7f7; 
          font-size:14px; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 h4{ 
          font-size:18px; margin:0px 0px 13px 0px; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 h4, .inf-main_43b136e4e130934ebda7768e3e728671 label{ 
          font-weight:bold; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-input { 
          margin-bottom:7px; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 label { 
          display:block;
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 input{ 
          height:35px; color:#999999; 
          border: 1px solid #E9E9E9; 
          border:none; padding-left:7px; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-input.inf-error label, .inf-main_43b136e4e130934ebda7768e3e728671 .inf-input.inf-error span.inf-message{ 
          color: #cc0033; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-input.inf-error input{ 
          border: 1px solid #cc0033; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-input input { 
          width:100%;
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-input.inf-error span.inf-message { 
          display: block; 
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-submit { 
          text-align:right;
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-submit input{ 
          background-color: #79031d; 
          color:#f5f7f7; 
          border:none; 
          font-weight: normal; 
          height:auto; 
          border-radius: 4px;
          padding:7px; 
          cursor: pointer;
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-submit input:hover{ 
          background-color: #edb518;
          transition: background-color 0.5s ease;
          box-shadow: 0 0 20px rgba(237, 181, 24, 0.5);
          color:#f5f7f7; 
          border:none; 
          font-weight: normal; 
          height:auto; 
          border-radius: 4px;
          padding:7px; 
          cursor: pointer;
        } 
        .inf-main_43b136e4e130934ebda7768e3e728671 .inf-submit input.disabled{ 
          opacity: 0.4; 
        } 
        .inf-btn { 
          color: rgb(85, 85, 85); 
          border: medium none; 
          font-weight: normal; 
          height: auto; padding: 7px; display: inline-block; 
          background-color: white; 
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24); 
          border-radius: 2px; 
          line-height: 1em; 
        } 
        .inf-rgpd { 
          margin:25px 0px 15px 0px; 
          color:#f5f7f7; 
          font-size: 13px;
        } 
        @media all and (max-width: 658px) {
          .inf-rgpd{ 
            font-size: 12px;
          }
        }
        @media all and (max-width: 507px) {
          .inf-rgpd{ 
            display: none;
          }
        }
      </style> 
      <div class="inf-main_43b136e4e130934ebda7768e3e728671"> 
        <h4>Newsletter</h4> 
        <span>Ne manquez plus les concerts et les actualités du groupe !</span> 
        <div class="inf-success" style="display:none"> 
          <h4>Votre inscription a été enregistrée avec succès !</h4> 
          <p> <a href="#" class="inf-btn">&laquo;</a> </p> 
        </div> 
        <div class="inf-content"> 
          <div class="inf-input inf-input-text"> 
            <input type="text" name="inf[3]" data-inf-meta = "3" data-inf-error = "Merci de renseigner une chaine de caractère" required="required" placeholder="Nom" > 
          </div> 
          <div class="inf-input inf-input-text"> 
            <input type="text" name="inf[1]" data-inf-meta = "1" data-inf-error = "Merci de renseigner une adresse email" required="required" placeholder="Email" > 
          </div> 
          <div class="inf-rgpd">Votre adresse de messagerie est uniquement utilisée pour vous envoyer notre lettre d'information ainsi que des informations concernant nos activités. Vous pouvez à tout moment utiliser le lien de désabonnement intégré dans chacun de nos mails.</div> 
          <div class="inf-submit"> 
            <input type="submit" name="" value="Inscription gratuite"> 
          </div> 
        </div> 
    </div> 
    </form>
    <article class="backlogo"></article>
    
</div>
</div>
</div>
</article>
  </header>

  <script src="main.js"></script>
  <!--création balise main-->
  <main>
   
<!-- -----------about---------- -->
<div id="about">
<div class="container">
  <div class="row">
      <div class="about-col-1" data-aos="fade-right" data-aos-duration="1500">
          <img src="../Picture/logo_detour_recadre.png">
      </div>
      <div class="about-col-2" data-aos="fade-left" data-aos-duration="1500">
          <h1 class="sub-title">A propos de nous</h1>
          <p>Nous sommes 4 jeunes passionnés par la musique. Nous jouons plein de styles de musique différent malgré notre penchant pour le rock (vous allez vite vous en rendre compte). Ouvrez bien vos oreilles car le spectacle commence !</p>

          <div class="tab-titles" data-aos="fade-left" data-aos-duration="1500">
              <p class="tab-links active-link" onclick="opentab('skills')">développement </p>
              <p class="tab-links" onclick="opentab('experience')">développement</p>
              <p class="tab-links" onclick="opentab('education')">Fondation</p>
          </div>
          
          <div class="tab-contents active-tab" id="skills" data-aos="fade-left" data-aos-duration="1500"> 
              <ul>
                  <li><span>Lorem </span><br>Pour l'instant rien n'a été développé pour cet onglet. Vous pouvez toujours aller voir l'onglet Fondation du groupe.</li>
                  <li><span>Lorem ipsum</span><br>Lorem ipsum dolor sit amet.</li>
                  <li><span>Lorem ipsum4</span><br>Lorem ipsum dolor sit amet si.</li>
              </ul>
          </div>
          <div class="tab-contents" id="experience" data-aos="fade-left" data-aos-duration="1500">
              <ul>
                  <li><span>Lorem </span><br>Pour l'instant rien n'a été développé pour cet onglet. Vous pouvez toujours aller voir l'onglet Fondation du groupe.</li>
                  <li><span>Lorem ipsum</span><br>Lorem ipsum dolor sit ametf.</li>
                  <li><span>Lorem ipsum4</span><br>Lorem ipsum dolor sit amet si.f</li>
              </ul>
          </div>
          <div class="tab-contents" id="education" data-aos="fade-left" data-aos-duration="1500">
              <ul>
                  <li><span>Le commencement</span><br>Si je vous dis que ce groupe existe grâce à une blague entre le chanteur et la batteuse, est ce que vous y croyiez ? Ben…oui c’est comme ça que le groupe a commencé même si au début on n’avait pas tous la même fonction. Au commencement, le chanteur et la batteuse devaient être les deux guitaristes du groupe mais, peu à peu, ils ont commencé à se dégonfler. Le chanteur, qui vient d'une famille de guitariste, voulait rendre honneur à sa famille mais la tâche s’avérait plus compliquée que prévu donc il décida de prendre un autre talent de sa famille, c’est-à-dire, le chant. Pour l’actuelle batteuse, elle a juste trouvé la batterie plus stylée que la guitare et a décidé de changer. En plus, elle voulait préserver ses longs ongles ce qui est impossible quand on joue un instrument à corde.<br></li>
                  <li><br><span>Trouver le guitariste</span><br>Voyons voir…un chanteur et une batteuse…c’est un bon début ! Mais pas suffisant pour faire un groupe de musique. Allons chercher le guitariste ! Le vocaliste avait mis une story sur Instagram en disant qu’il recherchait un guitariste. Son meilleur pote répondit et lui présenta le guitariste actuel du groupe. Au début, il n’était pas très enthousiaste parce qu’il avait déjà un autre groupe. Finalement, il s’est vite investie et a trouvé notre local de répétition !<br></li>
                  <li><br><span>Trouver le bassiste</span><br>Et pour finir, un élément aussi bien fondamental que compliqué à trouver, c’est le/la bassiste. Heureusement, qu’il était dans l’école du chanteur sinon ils ne se seraient jamais rencontrés.</li>
              </ul>
          </div>
      </div>
      <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
    
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    
    </script>
    
  </div>
</div>
</div>

<!-- ---------services---------------- -->
<div id="services">
  <div class="container">
      <div class="menbre" data-aos="fade-right" data-aos-duration="1000"><h1 class="sub-title">Membres du groupe</h1></div>
      <div class="services-list">
          <div data-aos="flip-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300">
            <span class="material-symbols-outlined" >
              mic_external_on
              </span>
              <h2>Armin Suxo Arias</h2>
              <p>Chanteur du groupe.</p>
              
          </div>
          <div data-aos="flip-up"  data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300">
              <span ><img class="guit" src="../Picture/guit.png" ></span>
              <h2>Iker Abadiano Da Silva</h2>
              <p>Guitariste du groupe.</p>
              
          </div>
          <div data-aos="flip-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300">
            <span><img src="../Picture/basse2.png" class="basse" ></span>
              <h2>Ros Boumaref</h2>
              <p>Bassiste du groupe.</p>
              
          </div>
          <div data-aos="flip-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300">
            <span><img src="../Picture/bat2.png" class="bat" ></span>
            <h2>Letitia Menetrey</h2>
            <p>Batteuse du groupe.</p>
            
        </div>
      </div>
  </div>
</div>
      

  </main>
</div>
  <!--création de la balise footer-->
  <footer>
    <div class="footer-content">
      <h3>Yttrium</h3>
      <p>3 to the 9 to the 39 ! Heyo we are Yttrium Band !</p>
      <a href="index_reseau.html#form" class="contact-btn">Nous contacter</a>
      <ul class="socials">
          <li><a href="https://twitter.com/Yttrium_Band" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/yttrium_band_officiel/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.tiktok.com/@yttriumband" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCMhyU-_xbyTyL-x3fQL2vKA" target="_blank"><i class="fab fa-youtube"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p>Site code par Iker Abadiano Da Silva et Armin Suxo Arias</p>
  </div>
  </footer>
  <script>
    AOS.init();
  </script>

</body>

</html>